# flipkart-appium-tests

./: .classpath  .project  README.md  pom.xml  testing.txt
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  SearchResultsPage.java
src/test/java/tests/: SearchTest.java  basicLanuchApp.java
src/test/java/utils/: DriverFactory.java  WaitUtils.java
